##override in ConvertedVillager
protected net.minecraft.world.entity.npc.Villager registerBrainGoals(Lnet/minecraft/world/entity/ai/Brain;)V # initBrain

##village trades
public net.minecraft.world.entity.npc.VillagerTrades$ItemsForEmeralds
public net.minecraft.world.entity.npc.VillagerTrades$EmeraldForItems

public net.minecraft.client.gui.screens.Screen font # font

##recipe generator stuff
protected net.minecraft.data.recipes.ShapedRecipeBuilder result #result
protected net.minecraft.data.recipes.ShapedRecipeBuilder count #count
protected net.minecraft.data.recipes.ShapedRecipeBuilder pattern #pattern
protected net.minecraft.data.recipes.ShapedRecipeBuilder key #key
protected net.minecraft.data.recipes.ShapedRecipeBuilder advancementBuilder #advancementBuilder
protected net.minecraft.data.recipes.ShapedRecipeBuilder group #group
protected net.minecraft.data.recipes.ShapedRecipeBuilder validate(Lnet/minecraft/resources/ResourceLocation;)V #validate
protected net.minecraft.data.recipes.ShapelessRecipeBuilder advancementBuilder #advancementBuilder
protected net.minecraft.data.recipes.ShapelessRecipeBuilder result #result
protected net.minecraft.data.recipes.ShapelessRecipeBuilder count #count
protected net.minecraft.data.recipes.ShapelessRecipeBuilder group #group
protected net.minecraft.data.recipes.ShapelessRecipeBuilder ingredients #ingredients
protected net.minecraft.data.recipes.ShapelessRecipeBuilder validate(Lnet/minecraft/resources/ResourceLocation;)V #validate

public net.minecraft.world.entity.ai.targeting.TargetingConditions <init>(Z)V # TargetingConditions

public net.minecraft.data.recipes.RecipeProvider has(Lnet/minecraft/tags/TagKey;)Lnet/minecraft/advancements/critereon/InventoryChangeTrigger$TriggerInstance; # has

public net.minecraft.world.level.NaturalSpawner$SpawnState canSpawnForCategory(Lnet/minecraft/world/entity/MobCategory;Lnet/minecraft/world/level/ChunkPos;)Z
public net.minecraft.world.level.levelgen.SurfaceRules$SurfaceRule
public net.minecraft.world.level.levelgen.SurfaceRules$Context
public net.minecraft.world.level.levelgen.structure.pools.JigsawPlacement$Placer

public net.minecraft.client.gui.screens.advancements.AdvancementTabType
public net.minecraft.world.entity.Entity collide(Lnet/minecraft/world/phys/Vec3;)Lnet/minecraft/world/phys/Vec3; # collide
public net.minecraft.client.Camera move(DDD)V # move

public net.minecraft.world.item.crafting.RecipeManager byType(Lnet/minecraft/world/item/crafting/RecipeType;)Ljava/util/Map; # byType

public net.minecraft.client.gui.screens.recipebook.RecipeBookComponent updateCollections(Z)V # updateCollections
public net.minecraft.world.entity.ai.sensing.VillagerHostilesSensor isClose(Lnet/minecraft/world/entity/LivingEntity;Lnet/minecraft/world/entity/LivingEntity;)Z # isClose
public net.minecraft.world.entity.ai.sensing.VillagerHostilesSensor isHostile(Lnet/minecraft/world/entity/LivingEntity;)Z # isHostile
private-f net.minecraft.world.level.block.entity.BlockEntityType validBlocks # validBlocks

public net.minecraft.client.gui.advancements.AdvancementTabType
public net.minecraft.entity.Entity collide(Lnet/minecraft/util/math/vector/Vector3d;)Lnet/minecraft/util/math/vector/Vector3d; # collide
public net.minecraft.client.renderer.ActiveRenderInfo move(DDD)V #move
public net.minecraft.data.recipes.RecipeProvider chestBoat(Ljava/util/function/Consumer;Lnet/minecraft/world/level/ItemLike;Lnet/minecraft/world/level/ItemLike;)V # chestBoat
public net.minecraft.world.level.levelgen.SurfaceRules$BlockRuleSource
public net.minecraft.world.level.levelgen.SurfaceRules$BlockRuleSource <init>(Lnet/minecraft/world/level/block/state/BlockState;)V # BlockRuleSource
public net.minecraft.client.gui.components.Tooltip <init>(Lnet/minecraft/network/chat/Component;Lnet/minecraft/network/chat/Component;)V
protected net.minecraft.client.gui.components.GridWidget cellInhabitants # cellInhabitants
public net.minecraft.client.gui.components.GridWidget$CellInhabitant
public net.minecraft.client.gui.components.AbstractButton getTextureY()I # getTextureY
public net.minecraft.world.level.biome.MultiNoiseBiomeSourceParameterList$Preset$SourceProvider
public net.minecraft.world.item.alchemy.PotionBrewing addMix(Lnet/minecraft/world/item/alchemy/Potion;Lnet/minecraft/world/item/Item;Lnet/minecraft/world/item/alchemy/Potion;)V
public net.minecraft.world.inventory.ItemCombinerMenu createResultSlot(Lnet/minecraft/world/inventory/ItemCombinerMenuSlotDefinition;)V # createResultSlot
protected-f net.minecraft.world.inventory.ItemCombinerMenu inputSlots # inputSlots
protected net.minecraft.world.inventory.ItemCombinerMenu createInventorySlots(Lnet/minecraft/world/entity/player/Inventory;)V # createInventorySlots
protected net.minecraft.world.inventory.AbstractContainerMenu remoteSlots # remoteSlots
protected net.minecraft.world.inventory.ItemCombinerMenu createInputSlots(Lnet/minecraft/world/inventory/ItemCombinerMenuSlotDefinition;)V # createInputSlots
protected net.minecraft.world.level.levelgen.structure.templatesystem.ProcessorRule blockEntityModifier
public net.minecraft.world.level.block.FarmBlock SHAPE
public net.minecraft.client.renderer.entity.layers.RenderLayer renderColoredCutoutModel(Lnet/minecraft/client/model/EntityModel;Lnet/minecraft/resources/ResourceLocation;Lcom/mojang/blaze3d/vertex/PoseStack;Lnet/minecraft/client/renderer/MultiBufferSource;ILnet/minecraft/world/entity/LivingEntity;FFF)V # renderColoredCutoutModel
public net.minecraft.client.model.PlayerModel cloak
public net.minecraft.client.gui.screens.achievement.StatsScreen$GeneralStatisticsList
public net.minecraft.client.gui.screens.achievement.StatsScreen$GeneralStatisticsList$Entry
public net.minecraft.client.gui.components.AbstractSelectionList$Entry
public net.minecraft.world.inventory.AbstractFurnaceMenu container
public net.minecraft.world.inventory.AbstractContainerMenu lastSlots
public net.minecraft.data.recipes.ShapedRecipeBuilder criteria
public net.minecraft.data.recipes.ShapedRecipeBuilder rows
public net.minecraft.world.item.crafting.ShapedRecipePattern shrink(Ljava/util/List;)[Ljava/lang/String;
public net.minecraft.world.entity.ai.navigation.GroundPathNavigation avoidSun
public net.minecraft.world.entity.Entity dimensions
public net.minecraft.data.recipes.ShapedRecipeBuilder ensureValid(Lnet/minecraft/resources/ResourceLocation;)Lnet/minecraft/world/item/crafting/ShapedRecipePattern;
public net.minecraft.data.recipes.ShapedRecipeBuilder showNotification
public net.minecraft.data.recipes.ShapedRecipeBuilder category
public net.minecraft.data.recipes.ShapelessRecipeBuilder ensureValid(Lnet/minecraft/resources/ResourceLocation;)V
public net.minecraft.data.recipes.ShapelessRecipeBuilder criteria
public net.minecraft.data.recipes.ShapelessRecipeBuilder category
public net.minecraft.world.entity.player.Abilities flyingSpeed
public net.minecraft.client.particle.ParticleEngine textureAtlas
public net.minecraft.world.entity.Mob maybeDisableShield(Lnet/minecraft/world/entity/player/Player;Lnet/minecraft/world/item/ItemStack;Lnet/minecraft/world/item/ItemStack;)V
public net.minecraft.world.entity.ai.goal.GoalSelector availableGoals
public net.minecraft.world.entity.ai.goal.target.NearestAttackableTargetGoal targetType
public net.minecraft.world.level.levelgen.structure.templatesystem.ProcessorRule locPredicate
public net.minecraft.world.entity.ai.attributes.AttributeInstance removeModifier(Lnet/minecraft/world/entity/ai/attributes/AttributeModifier;)V
public net.minecraft.world.entity.LivingEntity activeEffects
public net.minecraft.client.gui.screens.recipebook.RecipeBookComponent book
public net.minecraft.client.gui.screens.recipebook.RecipeBookComponent selectedTab
public net.minecraft.client.gui.screens.recipebook.RecipeBookComponent searchBox
public net.minecraft.client.gui.screens.achievement.StatsScreen SLOT_SPRITE
public net.minecraft.client.gui.screens.achievement.StatsScreen HEADER_SPRITE
public net.minecraft.client.gui.screens.achievement.StatsScreen SORT_UP_SPRITE
public net.minecraft.client.gui.screens.achievement.StatsScreen SORT_DOWN_SPRITE